[ { 'AuthType': '7',
    'IPv6Addr': '2001:DA8:9001:8011:28F6:8990:150B:F713',
    'IpAddr': '10.151.154.105',
    'MacAddr': '88-DA-33-94-97-7B',
    'UPID': '0',
    'UserID': '13181',
    'UserName': '88da3394977b'},
  { 'AuthType': '2',
    'IPv6Addr': '2001:DA8:9001:8011:4CDB:9622:6C39:7D14',
    'IpAddr': '10.151.146.104',
    'MacAddr': '00-5C-C2-FC-69-A0',
    'UPID': '0',
    'UserID': '554393',
    'UserName': '005cc2fc69a0'},
  { 'AuthType': '2',
    'IPv6Addr': '2001:DA8:9001:8011:A595:B524:CDA5:90DA',
    'IpAddr': '10.151.118.48',
    'MacAddr': '26-EA-54-6A-53-A5',
    'UPID': '0',
    'UserID': '677493',
    'UserName': '26ea546a53a5'},
  { 'AuthType': '2',
    'IPv6Addr': '2001:DA8:9001:8011:E8F1:9B72:B69:F068',
    'IpAddr': '10.151.18.88',
    'MacAddr': '38-68-93-B6-72-77',
    'UPID': '0',
    'UserID': '678713',
    'UserName': '386893b67277'},
  { 'AuthType': '2',
    'IPv6Addr': '2001:DA8:9001:8011:B1F5:A66C:1AD5:F837',
    'IpAddr': '10.151.7.236',
    'MacAddr': 'A2-AB-EC-AA-FD-6E',
    'UPID': '0',
    'UserID': '682727',
    'UserName': 'a2abecaafd6e'},
  { 'AuthType': '2',
    'IPv6Addr': '2001:DA8:9001:8011:B979:E259:E3F8:3BB8',
    'IpAddr': '10.151.10.190',
    'MacAddr': '9C-29-76-09-9F-98',
    'UPID': '0',
    'UserID': '683334',
    'UserName': '9c2976099f98'},
  { 'AuthType': '2',
    'IPv6Addr': '2001:DA8:9001:8011:FCDC:B355:A956:D9A0',
    'IpAddr': '10.151.81.94',
    'MacAddr': 'D2-DE-4B-73-5F-AB',
    'UPID': '0',
    'UserID': '683467',
    'UserName': ',0,20201907220'},
  { 'AuthType': '2',
    'IPv6Addr': '2001:DA8:9001:8011:F093:E021:A541:C2DB',
    'IpAddr': '10.151.26.224',
    'MacAddr': '54-92-09-4F-4D-56',
    'UPID': '0',
    'UserID': '683477',
    'UserName': '5492094f4d56'},
  { 'AuthType': '2',
    'IPv6Addr': '2001:DA8:9001:8011:15B:EAF1:4207:8ED7',
    'IpAddr': '10.151.131.84',
    'MacAddr': 'F4-30-8B-E5-49-50',
    'UPID': '0',
    'UserID': '683622',
    'UserName': 'f4308be54950'},
  { 'AuthType': '2',
    'IPv6Addr': '2001:DA8:9001:8011:1989:F08C:6521:6876',
    'IpAddr': '10.151.210.117',
    'MacAddr': '48-FD-A3-F5-2C-0A',
    'UPID': '0',
    'UserID': '683625',
    'UserName': '48fda3f52c0a'},
  { 'AuthType': '2',
    'IPv6Addr': '2001:DA8:9001:8011:9858:DBFE:4288:58D1',
    'IpAddr': '10.151.24.173',
    'MacAddr': 'A2-02-87-75-9F-F0',
    'UPID': '0',
    'UserID': '683630',
    'UserName': 'a20287759ff0'},
  { 'AuthType': '2',
    'IPv6Addr': '2001:DA8:9001:8011:1587:6272:CC46:7C00',
    'IpAddr': '10.151.225.41',
    'MacAddr': '50-98-39-0A-8B-CC',
    'UPID': '0',
    'UserID': '683634',
    'UserName': '5098390a8bcc'},
  { 'AuthType': '7',
    'IPv6Addr': '2001:DA8:9001:8011:E730:8238:72E8:8F1D',
    'IpAddr': '10.151.110.232',
    'MacAddr': '9E-40-AA-F5-70-20',
    'UPID': '0',
    'UserID': '683650',
    'UserName': '9e40aaf57020'},
  { 'AuthType': '2',
    'IPv6Addr': '2001:DA8:9001:8011:D4AD:E221:D4C:874D',
    'IpAddr': '10.151.168.35',
    'MacAddr': 'E6-10-A3-F5-71-19',
    'UPID': '0',
    'UserID': '683652',
    'UserName': 'e610a3f57119'},
  { 'AuthType': '2',
    'IPv6Addr': '2001:DA8:9001:8011:B843:9F49:6AAF:5AEA',
    'IpAddr': '10.151.89.163',
    'MacAddr': '30-E7-BC-2A-31-2D',
    'UPID': '0',
    'UserID': '683661',
    'UserName': '30e7bc2a312d'},
  { 'AuthType': '2',
    'IPv6Addr': '2001:DA8:9001:8011:B0EA:4925:141A:7880',
    'IpAddr': '10.151.168.141',
    'MacAddr': 'AC-73-52-FA-54-D1',
    'UPID': '0',
    'UserID': '683666',
    'UserName': 'ac7352fa54d1'},
  { 'AuthType': '2',
    'IpAddr': '10.151.130.168',
    'MacAddr': '00-13-02-A3-62-BD',
    'UPID': '0',
    'UserID': '683677',
    'UserName': '001302a362bd'},
  { 'AuthType': '7',
    'IPv6Addr': '2001:DA8:9001:8011:69E3:2883:2956:A8EB',
    'IpAddr': '10.151.122.70',
    'MacAddr': '20-82-6A-4D-DF-4B',
    'UPID': '0',
    'UserID': '683678',
    'UserName': '20826a4ddf4b'},
  { 'AuthType': '7',
    'IPv6Addr': '2001:DA8:9001:8011:F154:73D3:23D7:DBE',
    'IpAddr': '10.151.30.129',
    'MacAddr': 'E4-0C-FD-37-83-EF',
    'UPID': '0',
    'UserID': '683679',
    'UserName': 'e40cfd3783ef'},
  { 'AuthType': '7',
    'IPv6Addr': '2001:DA8:9001:8011:40FA:A2CF:21B7:3567',
    'IpAddr': '10.151.44.39',
    'MacAddr': '1E-FE-00-79-9C-84',
    'UPID': '0',
    'UserID': '683680',
    'UserName': '1efe00799c84'},
  { 'AuthType': '7',
    'IPv6Addr': '2001:DA8:9001:8011:58F8:C3F3:A085:7592',
    'IpAddr': '10.151.84.14',
    'MacAddr': '5E-56-94-41-BB-A4',
    'UPID': '0',
    'UserID': '683681',
    'UserName': '5e569441bba4'},
  { 'AuthType': '2',
    'IPv6Addr': '2001:DA8:9001:8011:48E9:23CB:716D:BD68',
    'IpAddr': '10.151.120.55',
    'MacAddr': '72-48-FC-0C-9F-DB',
    'UPID': '0',
    'UserID': '683682',
    'UserName': '7248fc0c9fdb'},
  { 'AuthType': '2',
    'IPv6Addr': '2001:DA8:9001:8011:1053:847:146:F56',
    'IpAddr': '10.151.52.70',
    'MacAddr': '3C-06-30-09-06-46',
    'UPID': '0',
    'UserID': '683683',
    'UserName': ',0,4159'},
  { 'AuthType': '4',
    'IpAddr': '222.26.20.7',
    'UPID': '0',
    'UserID': '4208368',
    'UserName': 'lnunetconf'}]
[ { 'IfIndex': '17799',
    'Ipv6Address': '2001:DA8:9001:8010::1',
    'MacAddress': '58-C7-AC-D9-F4-01',
    'State': '3',
    'Type': '3',
    'VLANID': '1999'},
  { 'IfIndex': '17799',
    'Ipv6Address': 'FE80::5AC7:ACFF:FED9:F401',
    'MacAddress': '58-C7-AC-D9-F4-01',
    'State': '3',
    'Type': '3',
    'VLANID': '1999'}]
[ { 'IPv4': '10.151.154.105',
    'IPv6': '2001:DA8:9001:8011:28F6:8990:150B:F713',
    'MAC': '88-DA-33-94-97-7B'},
  { 'IPv4': '10.151.146.104',
    'IPv6': '2001:DA8:9001:8011:4CDB:9622:6C39:7D14',
    'MAC': '00-5C-C2-FC-69-A0'},
  { 'IPv4': '10.151.118.48',
    'IPv6': '2001:DA8:9001:8011:A595:B524:CDA5:90DA',
    'MAC': '26-EA-54-6A-53-A5'},
  { 'IPv4': '10.151.18.88',
    'IPv6': '2001:DA8:9001:8011:E8F1:9B72:B69:F068',
    'MAC': '38-68-93-B6-72-77'},
  { 'IPv4': '10.151.7.236',
    'IPv6': '2001:DA8:9001:8011:B1F5:A66C:1AD5:F837',
    'MAC': 'A2-AB-EC-AA-FD-6E'},
  { 'IPv4': '10.151.10.190',
    'IPv6': '2001:DA8:9001:8011:B979:E259:E3F8:3BB8',
    'MAC': '9C-29-76-09-9F-98'},
  { 'IPv4': '10.151.81.94',
    'IPv6': '2001:DA8:9001:8011:FCDC:B355:A956:D9A0',
    'MAC': 'D2-DE-4B-73-5F-AB'},
  { 'IPv4': '10.151.26.224',
    'IPv6': '2001:DA8:9001:8011:F093:E021:A541:C2DB',
    'MAC': '54-92-09-4F-4D-56'},
  { 'IPv4': '10.151.131.84',
    'IPv6': '2001:DA8:9001:8011:15B:EAF1:4207:8ED7',
    'MAC': 'F4-30-8B-E5-49-50'},
  { 'IPv4': '10.151.210.117',
    'IPv6': '2001:DA8:9001:8011:1989:F08C:6521:6876',
    'MAC': '48-FD-A3-F5-2C-0A'},
  { 'IPv4': '10.151.24.173',
    'IPv6': '2001:DA8:9001:8011:9858:DBFE:4288:58D1',
    'MAC': 'A2-02-87-75-9F-F0'},
  { 'IPv4': '10.151.225.41',
    'IPv6': '2001:DA8:9001:8011:1587:6272:CC46:7C00',
    'MAC': '50-98-39-0A-8B-CC'},
  { 'IPv4': '10.151.110.232',
    'IPv6': '2001:DA8:9001:8011:E730:8238:72E8:8F1D',
    'MAC': '9E-40-AA-F5-70-20'},
  { 'IPv4': '10.151.168.35',
    'IPv6': '2001:DA8:9001:8011:D4AD:E221:D4C:874D',
    'MAC': 'E6-10-A3-F5-71-19'},
  { 'IPv4': '10.151.89.163',
    'IPv6': '2001:DA8:9001:8011:B843:9F49:6AAF:5AEA',
    'MAC': '30-E7-BC-2A-31-2D'},
  { 'IPv4': '10.151.168.141',
    'IPv6': '2001:DA8:9001:8011:B0EA:4925:141A:7880',
    'MAC': 'AC-73-52-FA-54-D1'},
  { 'IPv4': '10.151.122.70',
    'IPv6': '2001:DA8:9001:8011:69E3:2883:2956:A8EB',
    'MAC': '20-82-6A-4D-DF-4B'},
  { 'IPv4': '10.151.30.129',
    'IPv6': '2001:DA8:9001:8011:F154:73D3:23D7:DBE',
    'MAC': 'E4-0C-FD-37-83-EF'},
  { 'IPv4': '10.151.44.39',
    'IPv6': '2001:DA8:9001:8011:40FA:A2CF:21B7:3567',
    'MAC': '1E-FE-00-79-9C-84'},
  { 'IPv4': '10.151.84.14',
    'IPv6': '2001:DA8:9001:8011:58F8:C3F3:A085:7592',
    'MAC': '5E-56-94-41-BB-A4'},
  { 'IPv4': '10.151.120.55',
    'IPv6': '2001:DA8:9001:8011:48E9:23CB:716D:BD68',
    'MAC': '72-48-FC-0C-9F-DB'},
  { 'IPv4': '10.151.52.70',
    'IPv6': '2001:DA8:9001:8011:1053:847:146:F56',
    'MAC': '3C-06-30-09-06-46'}]
[ { 'access-ipaddress': '10.89.5.194',
    'access-mac-address': 'c210-4d82-98f7',
    'access-user-name': 'c210-4d82-98f7@mac-auth',
    'ipv6-addr': '::'},
  { 'access-ipaddress': '10.89.235.48',
    'access-mac-address': '5afa-7531-7edf',
    'access-user-name': '5afa-7531-7edf@mac-auth',
    'ipv6-addr': '::'},
  { 'access-ipaddress': '10.89.114.121',
    'access-mac-address': '0291-eaa7-4b57',
    'access-user-name': '0291-eaa7-4b57@mac-auth',
    'ipv6-addr': '::'},
  { 'access-ipaddress': '255.255.255.255',
    'access-mac-address': 'de8e-bd40-dc91',
    'access-user-name': 'de8e-bd40-dc91@mac-auth',
    'ipv6-addr': '::'},
  { 'access-ipaddress': '10.89.34.254',
    'access-mac-address': '5467-067a-a0d9',
    'access-user-name': ',1,5521',
    'ipv6-addr': '::'},
  { 'access-ipaddress': '10.89.49.100',
    'access-mac-address': '808a-8b95-06d3',
    'access-user-name': '808a-8b95-06d3@mac-auth',
    'ipv6-addr': '::'},
  { 'access-ipaddress': '10.89.108.90',
    'access-mac-address': 'ea87-c8ad-c610',
    'access-user-name': 'ea87-c8ad-c610@mac-auth',
    'ipv6-addr': '::'},
  { 'access-ipaddress': '10.89.221.118',
    'access-mac-address': '5657-222c-0a09',
    'access-user-name': '5657-222c-0a09@mac-auth',
    'ipv6-addr': '::'},
  { 'access-ipaddress': '10.89.11.162',
    'access-mac-address': '3cc7-869c-9ee7',
    'access-user-name': '3cc7-869c-9ee7@mac-auth',
    'ipv6-addr': '::'},
  { 'access-ipaddress': '10.89.211.182',
    'access-mac-address': '7412-b334-f31c',
    'access-user-name': '7412-b334-f31c@mac-auth',
    'ipv6-addr': '::'},
  { 'access-ipaddress': '10.89.144.69',
    'access-mac-address': 'f8da-0c71-24ff',
    'access-user-name': 'f8da-0c71-24ff@mac-auth',
    'ipv6-addr': '::'},
  { 'access-ipaddress': '10.89.154.168',
    'access-mac-address': 'd2a4-504e-47a1',
    'access-user-name': 'd2a4-504e-47a1@mac-auth',
    'ipv6-addr': '::'},
  { 'access-ipaddress': '10.89.134.145',
    'access-mac-address': 'a210-cdda-5629',
    'access-user-name': 'a210-cdda-5629@mac-auth',
    'ipv6-addr': '::'},
  { 'access-ipaddress': '10.89.94.32',
    'access-mac-address': 'a8e5-4436-195a',
    'access-user-name': 'a8e5-4436-195a@mac-auth',
    'ipv6-addr': '::'},
  { 'access-ipaddress': '10.89.36.94',
    'access-mac-address': 'acc9-0610-8a52',
    'access-user-name': 'acc9-0610-8a52@mac-auth',
    'ipv6-addr': '::'},
  { 'access-ipaddress': '10.89.26.16',
    'access-mac-address': '3cc7-869c-9e0e',
    'access-user-name': '3cc7-869c-9e0e@mac-auth',
    'ipv6-addr': '::'},
  { 'access-ipaddress': '10.89.255.97',
    'access-mac-address': '2658-4749-bed1',
    'access-user-name': '2658-4749-bed1@mac-auth',
    'ipv6-addr': '::'},
  { 'access-ipaddress': '10.89.168.4',
    'access-mac-address': '989c-57e5-c94e',
    'access-user-name': '989c-57e5-c94e@mac-auth',
    'ipv6-addr': '::'},
  { 'access-ipaddress': '10.89.47.235',
    'access-mac-address': '4284-6c0a-27f5',
    'access-user-name': ',1,3992',
    'ipv6-addr': '::'},
  { 'access-ipaddress': '10.89.145.219',
    'access-mac-address': 'a29f-1356-e66d',
    'access-user-name': 'a29f-1356-e66d@mac-auth',
    'ipv6-addr': '::'},
  { 'access-ipaddress': '10.89.39.16',
    'access-mac-address': '22e0-83e8-4558',
    'access-user-name': '22e0-83e8-4558@mac-auth',
    'ipv6-addr': '::'},
  { 'access-ipaddress': '10.89.22.145',
    'access-mac-address': '30a1-fa46-29fb',
    'access-user-name': '30a1-fa46-29fb@mac-auth',
    'ipv6-addr': '::'}]
[ { 'if-name': 'Eth-Trunk10.999',
    'ipv6-addr': '2001:DA8:9001:9010::1',
    'mac-addr': 'dcef-805b-ed0a',
    'state': 'reachable',
    'static-flag': 'dynamic',
    'vlan-id': '999'}]
[ { 'IPv4': '10.89.114.121',
    'IPv6': '2001:da8:9001:9011:9fca:4a80:a3b:540d',
    'MAC': '02:91:ea:a7:4b:57'},
  { 'IPv4': '10.89.154.168',
    'IPv6': '2001:da8:9001:9011:6d21:1159:a678:7276',
    'MAC': 'd2:a4:50:4e:47:a1'},
  { 'IPv4': '10.89.221.118',
    'IPv6': '2001:da8:9001:9011:8f61:73c5:bd72:72f4',
    'MAC': '56:57:22:2c:0a:09'},
  { 'IPv4': '10.89.47.235',
    'IPv6': '2001:da8:9001:9011:c130:c5b9:d36d:69af',
    'MAC': '42:84:6c:0a:27:f5'},
  { 'IPv4': '10.89.94.32',
    'IPv6': '2001:da8:9001:9011:399e:9f05:4d48:45ca',
    'MAC': 'a8:e5:44:36:19:5a'},
  { 'IPv4': '10.89.168.4',
    'IPv6': '2001:da8:9001:9011:fd67:d5f:15e1:5908',
    'MAC': '98:9c:57:e5:c9:4e'},
  { 'IPv4': '10.89.34.254',
    'IPv6': '2001:da8:9001:9011:4062:f2cd:6a4a:3089',
    'MAC': '54:67:06:7a:a0:d9'},
  { 'IPv4': '10.89.144.69',
    'IPv6': '2001:da8:9001:9011:b9d4:745e:db5:1253',
    'MAC': 'f8:da:0c:71:24:ff'},
  { 'IPv4': '10.89.108.90',
    'IPv6': '2001:da8:9001:9011:e887:c8ff:fead:c610',
    'MAC': 'ea:87:c8:ad:c6:10'},
  { 'IPv4': '10.89.145.219',
    'IPv6': '2001:da8:9001:9011:e8ab:f4c0:22a1:780a',
    'MAC': 'a2:9f:13:56:e6:6d'},
  { 'IPv4': '10.89.255.97',
    'IPv6': '2001:da8:9001:9011:b431:e3c0:dea0:6a05',
    'MAC': '26:58:47:49:be:d1'},
  { 'IPv4': '10.89.22.145',
    'IPv6': '2001:da8:9001:9011:898a:894c:7644:b519',
    'MAC': '30:a1:fa:46:29:fb'},
  { 'IPv4': '10.89.211.182',
    'IPv6': '2001:da8:9001:9011:7612:b3ff:fe34:f31c',
    'MAC': '74:12:b3:34:f3:1c'},
  { 'IPv4': '10.89.36.94',
    'IPv6': '2001:da8:9001:9011:6002:cab:105e:7f47',
    'MAC': 'ac:c9:06:10:8a:52'},
  { 'IPv4': '10.89.39.16',
    'IPv6': '2001:da8:9001:9011:20d4:7b8c:cbfd:798e',
    'MAC': '22:e0:83:e8:45:58'},
  { 'IPv4': '10.89.134.145',
    'IPv6': '2001:da8:9001:9011:24d9:aed5:6c77:311e',
    'MAC': 'a2:10:cd:da:56:29'}]
